<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chirag.findout.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_show_details"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/grow_fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/shrink_fade_out" />
        <action
            android:id="@+id/action_view_favourites"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@anim/grow_fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/shrink_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.chirag.findout.ui.favourites.FavouritesFragment"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_show_details"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/grow_fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/shrink_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.chirag.findout.ui.details.RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="restaurant"
            app:argType="com.chirag.findout.data.model.Restaurant" />
    </fragment>
</navigation>